BD_URL=jdbc:sqlserver://ALEXANDERCITOPC:1433;databaseName=BD_SCP;encrypt=true;trustServerCertificate=true
BD_USER=api_user
BD_PASSWORD=api123456
BD_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver


