spring.application.name=APISCP

server.port=${PORT:8080}
server.servlet.context-path=/

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none



spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=30000

security.jwt.secret=${SECRET_KEY_JWT}
security.jwt.issuer=${SECURITY_JWT_ISSUER}
security.jwt.expiration=${JWT_EXPIRATION}
